# ==============================================================================
# Dockerfile.cms-api - Flask REST API Container
# ==============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-cms-api.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-cms-api.txt

# Copy application
COPY 2_cms_api_flask.py app.py

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD curl -f http://localhost:5000/api/v1/health || exit 1

# Run application
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--timeout", "60", "app:app"]

---

# ==============================================================================
# Dockerfile.packager-monitor - Packager Monitoring Service
# ==============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-packager-monitor.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-packager-monitor.txt

# Copy application
COPY 1_packager_monitor_service.py monitor.py

# Create log directory
RUN mkdir -p /var/log/packager-monitor

# Run application
CMD ["python", "monitor.py"]
