FROM node:18-alpine as build

WORKDIR /app

# Create package.json
RUN echo '{ \
  "name": "inspector-dashboard", \
  "version": "1.0.0", \
  "private": true, \
  "dependencies": { \
    "react": "^18.2.0", \
    "react-dom": "^18.2.0", \
    "react-scripts": "5.0.1", \
    "recharts": "^2.10.0" \
  }, \
  "scripts": { \
    "start": "react-scripts start", \
    "build": "react-scripts build", \
    "test": "react-scripts test", \
    "eject": "react-scripts eject" \
  }, \
  "eslintConfig": { \
    "extends": [ \
      "react-app" \
    ] \
  }, \
  "browserslist": { \
    "production": [ \
      ">0.2%", \
      "not dead", \
      "not op_mini all" \
    ], \
    "development": [ \
      "last 1 chrome version", \
      "last 1 firefox version", \
      "last 1 safari version" \
    ] \
  } \
}' > package.json

# Install dependencies
RUN npm install

# Copy source files
COPY ../3_react_dashboard.jsx src/App.jsx
COPY ../4_dashboard_styles.css src/Dashboard.css

# Create index files
RUN echo 'import React from "react"; \
import ReactDOM from "react-dom/client"; \
import "./index.css"; \
import App from "./App"; \
const root = ReactDOM.createRoot(document.getElementById("root")); \
root.render(<React.StrictMode><App /></React.StrictMode>);' > src/index.js

RUN echo '* { margin: 0; padding: 0; box-sizing: border-box; } \
body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }' > src/index.css

# Build the app
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html

# Create nginx config
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://cms-api:5000/api/; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
