# CDN Monitor Configuration
CDN_ENDPOINTS=http://cdn-edge-hn.internal,http://cdn-edge-hcm.internal,http://cdn-edge-dn.internal
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=your_influxdb_token_here
INFLUXDB_ORG=fpt-play
INFLUXDB_BUCKET=cdn_metrics

# Monitoring Configuration
POLL_INTERVAL=60
MAX_LATENCY_MS=500
MIN_CACHE_HIT_RATE=0.85
MAX_ERROR_RATE=0.01
